{
  "name": "m152-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeNic0la/M152-Page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeNic0la/M152-Page/issues"
  },
  "homepage": "https://github.com/DeNic0la/M152-Page#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
